# MasterDiploma

./: Diploma.sln  README.md
Diploma.Server/: Diploma.Server.csproj  Diploma.Server.http  Program.cs  RegressionModel.consumption.cs  RegressionModel.evaluate.cs  RegressionModel.mbconfig  RegressionModel.training.cs  appsettings.json
Diploma.Server/Controllers/: EvaluationController.cs  ProductsController.cs
Diploma.Server/Interfaces/: IExpertEvaluationService.cs  IExpertRepository.cs  IExpertService.cs  IFeatureEngineeringService.cs  IOpinionAgreementService.cs  IProductRepository.cs  IProductService.cs
Diploma.Server/Migrations/: 20241116101719_Initial.Designer.cs  20241116101719_Initial.cs  DataContextModelSnapshot.cs
Diploma.Server/Models/: ConsensusEvaluation.cs  DataContext.cs  ExpertEvaluation.cs  LLMExpert.cs  Product.cs
Diploma.Server/Properties/: launchSettings.json
Diploma.Server/Repositories/: ExpertRepository.cs  ProductRepository.cs
Diploma.Server/Services/: ExpertEvaluationService.cs  ExpertService.cs  FeatureEngineeringService.cs  OpinionAgreementService.cs  ProductService.cs
DiplomaTest/: DiplomaTest.csproj  ExpertEvaluationsServiceTests.cs  ExpertServiceTests.cs  FeatureEngineeringServiceTests.cs  OpinionAgreementServiceTests.cs  ProductServiceTests.cs
diploma.client/: diploma.client.esproj  package-lock.json  package.json  vite.config.ts
diploma.client/src/: App.css  App.tsx  ProductCard.css  config.ts
diploma.client/src/api/: api.ts  errorHandler.ts  evaluationApi.ts  productApi.ts
diploma.client/src/components/: Evaluation.tsx  EvaluationResultsForm.tsx  ExpertOpinionList.tsx  LoadMoreButton.tsx  Opinion.tsx  Product.tsx  ProductForm.tsx  ProductList.tsx
diploma.client/src/models/: ConsensusEvaluation.ts  ExpertEvaluation.ts  LLMExpert.ts  Product.ts
