{
  "Scenario": "Regression",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\mykola\\Desktop\\Test\\processed_dataset.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "asin",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "title",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "imgUrl",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "productURL",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "stars",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "reviews",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "price",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "listPrice",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "category_id",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "isBestSeller",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "boughtInLastMonth",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Discount",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "log_reviews",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "log_price",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "priceStrategy",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "demand",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "quality",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "priceQuality",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.84731175318719876,
        "RuntimeInSeconds": 130.278,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e4",
          "e0": {
            "OutputColumnNames": [
              "stars",
              "Discount",
              "log_reviews",
              "log_price",
              "priceStrategy",
              "demand",
              "quality",
              "priceQuality"
            ],
            "InputColumnNames": [
              "stars",
              "Discount",
              "log_reviews",
              "log_price",
              "priceStrategy",
              "demand",
              "quality",
              "priceQuality"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "stars",
              "Discount",
              "log_reviews",
              "log_price",
              "priceStrategy",
              "demand",
              "quality",
              "priceQuality"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 367,
            "MinimumExampleCountPerLeaf": 32,
            "LearningRate": 0.0045236529501896479,
            "NumberOfTrees": 9861,
            "SubsampleFraction": 0.99999977667298645,
            "MaximumBinCountPerFeature": 165,
            "FeatureFraction": 0.99999999,
            "L1Regularization": 3.1862189661145858E-09,
            "L2Regularization": 0.071832172043908349,
            "LabelColumnName": "boughtInLastMonth",
            "FeatureColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "boughtInLastMonth",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "boughtInLastMonth",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "boughtInLastMonth",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "boughtInLastMonth",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.83109999258768663,
        "RuntimeInSeconds": 6.594,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e4",
          "e0": {
            "OutputColumnNames": [
              "stars",
              "Discount",
              "log_reviews",
              "log_price",
              "priceStrategy",
              "demand",
              "quality",
              "priceQuality"
            ],
            "InputColumnNames": [
              "stars",
              "Discount",
              "log_reviews",
              "log_price",
              "priceStrategy",
              "demand",
              "quality",
              "priceQuality"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "stars",
              "Discount",
              "log_reviews",
              "log_price",
              "priceStrategy",
              "demand",
              "quality",
              "priceQuality"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.99999977667298645,
            "NumberOfTrees": 5990,
            "SubsampleFraction": 0.99999977667298645,
            "MaximumBinCountPerFeature": 253,
            "FeatureFraction": 0.99258688211250812,
            "L1Regularization": 3.2497767087886819E-10,
            "L2Regularization": 0.049463974762379508,
            "LabelColumnName": "boughtInLastMonth",
            "FeatureColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "boughtInLastMonth",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "boughtInLastMonth",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "boughtInLastMonth",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "boughtInLastMonth",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.83070167155915131,
        "RuntimeInSeconds": 3.571,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e4",
          "e0": {
            "OutputColumnNames": [
              "stars",
              "Discount",
              "log_reviews",
              "log_price",
              "priceStrategy",
              "demand",
              "quality",
              "priceQuality"
            ],
            "InputColumnNames": [
              "stars",
              "Discount",
              "log_reviews",
              "log_price",
              "priceStrategy",
              "demand",
              "quality",
              "priceQuality"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "stars",
              "Discount",
              "log_reviews",
              "log_price",
              "priceStrategy",
              "demand",
              "quality",
              "priceQuality"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.99999977667298645,
            "NumberOfTrees": 2118,
            "SubsampleFraction": 0.0083156326730312556,
            "MaximumBinCountPerFeature": 386,
            "FeatureFraction": 0.76988395325404935,
            "L1Regularization": 2E-10,
            "L2Regularization": 0.034061127899595582,
            "LabelColumnName": "boughtInLastMonth",
            "FeatureColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "boughtInLastMonth",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "boughtInLastMonth",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "boughtInLastMonth",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "boughtInLastMonth",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.78776483417181509,
        "RuntimeInSeconds": 3.397,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e4",
          "e0": {
            "OutputColumnNames": [
              "stars",
              "Discount",
              "log_reviews",
              "log_price",
              "priceStrategy",
              "demand",
              "quality",
              "priceQuality"
            ],
            "InputColumnNames": [
              "stars",
              "Discount",
              "log_reviews",
              "log_price",
              "priceStrategy",
              "demand",
              "quality",
              "priceQuality"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "stars",
              "Discount",
              "log_reviews",
              "log_price",
              "priceStrategy",
              "demand",
              "quality",
              "priceQuality"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 24,
            "LearningRate": 0.62922440005161528,
            "NumberOfTrees": 1848,
            "SubsampleFraction": 0.99999977667298645,
            "MaximumBinCountPerFeature": 312,
            "FeatureFraction": 0.99999999,
            "L1Regularization": 1.8442235256313255E-09,
            "L2Regularization": 0.99999977667298645,
            "LabelColumnName": "boughtInLastMonth",
            "FeatureColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "boughtInLastMonth",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "boughtInLastMonth",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "boughtInLastMonth",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "boughtInLastMonth",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.660353604788219,
        "RuntimeInSeconds": 1.281,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e3",
          "e0": {
            "OutputColumnNames": [
              "stars",
              "Discount",
              "log_reviews",
              "log_price",
              "priceStrategy",
              "demand",
              "quality",
              "priceQuality"
            ],
            "InputColumnNames": [
              "stars",
              "Discount",
              "log_reviews",
              "log_price",
              "priceStrategy",
              "demand",
              "quality",
              "priceQuality"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "stars",
              "Discount",
              "log_reviews",
              "log_price",
              "priceStrategy",
              "demand",
              "quality",
              "priceQuality"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 62,
            "NumberOfLeaves": 111,
            "FeatureFraction": 1.0,
            "LabelColumnName": "boughtInLastMonth",
            "FeatureColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "boughtInLastMonth",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "boughtInLastMonth",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "boughtInLastMonth",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "boughtInLastMonth",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "FastTreeRegression",
      "e3": "FastForestRegression",
      "e4": "LightGbmRegression",
      "e5": "LbfgsPoissonRegressionRegression",
      "e6": "SdcaRegression"
    },
    "Schema": "e0 * e1 * (e2 + e3 + e4 + e5 + e6)",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\Users\\mykola\\Documents\\11 семестр\\Diploma\\Diploma.Server\\RegressionModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 1,
    "Type": "RegressionTrainingOption",
    "TrainingTime": 600,
    "LabelColumn": "boughtInLastMonth",
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.2
    }
  }
}